<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700;800&family=Roboto+Slab:wght@200;400;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Start Bootstrap Agency</title>
  </head>
  <body>
    <header>
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg fixed-top" id="mainnav">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img
              src="image/navbar-logo.svg"
              width="187"
              height="32"
              alt="agency-logo"
            />
          </a>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav text-uppercase ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#services">services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!--HEADER-->
      <section class="main">
        <div class="container text-center">
          <div class="section-head">Welcome to Our Studio!</div>
          <div class="section-subhead mb-4">IT'S NICE TO MEET YOU</div>
          <a
            href="#"
            class="btn btn-primary btn-lg active text-uppercase"
            role="button"
            aria-pressed="true"
            >tell me more</a
          >
        </div>
      </section>
    </header>

    <!--SERVİCES-->
    <section class="page-section" id="services">
      <div class="container">
        <div class="page-head">
          <h2>SERVICES</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <div class="row text-center">
          <div class="col-md-4 col-sm-12">
            <div class="service-icon">
              <i class="fa fa-shopping-cart"></i>
            </div>

            <h4>E-Commerce</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis dolores alias libero non sed vel ea, placeat nisi
              magnam? Blanditiis!
            </p>
          </div>

          <div class="col-md-4 col-sm-12">
            <div class="service-icon">
              <i class="fa fa-laptop"></i>
            </div>
            <h4>Responsive Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis dolores alias libero non sed vel ea, placeat nisi
              magnam? Blanditiis!
            </p>
          </div>

          <div class="col-md-4 col-sm-12">
            <div class="service-icon">
              <i class="fa fa-lock"></i>
            </div>
            <h4>Web Security</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis dolores alias libero non sed vel ea, placeat nisi
              magnam? Blanditiis!
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--PORTFOLIO-->
    <section class="page-section bg-light" id="portfolio">
      <div class="container">
        <div class="page-head">
          <h2>PORTFOLIO</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="portfolio-content-grid">
          <div class="portfolio-content">
            <div class="portfolio-item">
              <a
                href="#portfoliomodal1"
                class="portfolio-link"
                data-toggle="modal"
              >
                <div class="hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
                <img src="image/portfolio1.jpg" class="portfolio-img" alt="" />
              </a>
            </div>

            <div class="portfolio-caption">
              <h5 class="portfolio-title">Threads</h5>
              <p class="portfolio-text">Illustration</p>
            </div>
          </div>

          <div class="portfolio-content">
            <div class="portfolio-item">
              <a
                href="#portfoliomodal1"
                class="portfolio-link"
                data-toggle="modal"
              >
                <div class="hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
                <img src="image/portfolio2.jpg" class="portfolio-img" alt="" />
              </a>
            </div>

            <div class="portfolio-caption">
              <h5 class="portfolio-title">Threads</h5>
              <p class="portfolio-text">Illustration</p>
            </div>
          </div>
          <div class="portfolio-content">
            <div class="portfolio-item">
              <a
                href="#portfoliomodal1"
                class="portfolio-link"
                data-toggle="modal"
              >
                <div class="hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
                <img src="image/portfolio3.jpg" class="portfolio-img" alt="" />
              </a>
            </div>

            <div class="portfolio-caption">
              <h5 class="portfolio-title">Threads</h5>
              <p class="portfolio-text">Illustration</p>
            </div>
          </div>
          <div class="portfolio-content">
            <div class="portfolio-item">
              <a
                href="#portfoliomodal1"
                class="portfolio-link"
                data-toggle="modal"
              >
                <div class="hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
                <img src="image/portfolio4.jpg" class="portfolio-img" alt="" />
              </a>
            </div>

            <div class="portfolio-caption">
              <h5 class="portfolio-title">Threads</h5>
              <p class="portfolio-text">Illustration</p>
            </div>
          </div>
          <div class="portfolio-content">
            <div class="portfolio-item">
              <a
                href="#portfoliomodal1"
                class="portfolio-link"
                data-toggle="modal"
              >
                <div class="hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
                <img src="image/portfolio5.jpg" class="portfolio-img" alt="" />
              </a>
            </div>

            <div class="portfolio-caption">
              <h5 class="portfolio-title">Threads</h5>
              <p class="portfolio-text">Illustration</p>
            </div>
          </div>
          <div class="portfolio-content">
            <div class="portfolio-item">
              <a
                href="#portfoliomodal1"
                class="portfolio-link"
                data-toggle="modal"
              >
                <div class="hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
                <img src="image/portfolio6.jpg" class="portfolio-img" alt="" />
              </a>
            </div>

            <div class="portfolio-caption">
              <h5 class="portfolio-title">Threads</h5>
              <p class="portfolio-text">Illustration</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--ABOUT-->
    <section class="page-section" id="about">
      <div class="container">
        <div class="page-head">
          <h2>ABOUT</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <ul class="timeline">
          <li class="timeline-content">
            <div class="timeline-image">
              <img
                src="image/about1.jpg"
                class="rounded-circle img-fluid"
                alt=""
              />
            </div>
            <div class="content-para">
              <h3 class="timeline-head">2009-2011</h3>
              <h3 class="timeline-head">Our Humble Beginnings</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Numquam consectetur sequi nisi illo expedita iure nam architecto
                vel, voluptates necessitatibus quis ipsa tempora, recusandae
                incidunt!
              </p>
            </div>
          </li>
          <li class="timeline-content">
            <div class="timeline-image">
              <img
                src="image/about2.jpg"
                class="rounded-circle img-fluid"
                alt=""
              />
            </div>
            <div class="content-para">
              <h3 class="timeline-head">March 2011</h3>
              <h3 class="timeline-head">An Agency is Born</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Numquam consectetur sequi nisi illo expedita iure nam architecto
                vel, voluptates necessitatibus quis ipsa tempora, recusandae
                incidunt!
              </p>
            </div>
          </li>
          <li class="timeline-content">
            <div class="timeline-image">
              <img
                src="image/about3.jpg"
                class="rounded-circle img-fluid"
                alt=""
              />
            </div>
            <div class="content-para">
              <h3 class="timeline-head">December 2012</h3>
              <h3 class="timeline-head">Transition to Full Service</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Numquam consectetur sequi nisi illo expedita iure nam architecto
                vel, voluptates necessitatibus quis ipsa tempora, recusandae
                incidunt!
              </p>
            </div>
          </li>
          <li class="timeline-content">
            <div class="timeline-image">
              <img
                src="image/about4.jpg"
                class="rounded-circle img-fluid"
                alt=""
              />
            </div>
            <div class="content-para">
              <h3 class="timeline-head">July 2014</h3>
              <h3 class="timeline-head">Phase Two Expansion</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Numquam consectetur sequi nisi illo expedita iure nam architecto
                vel, voluptates necessitatibus quis ipsa tempora, recusandae
                incidunt!
              </p>
            </div>
          </li>
          <li class="timeline-content">
            <div class="timeline-image">
              <h5>
                Be Part <br />
                Of Our <br />
                Story!
              </h5>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!--TEAM-->
    <section class="page-section bg-light" id="team">
      <div class="container">
        <div class="page-head">
          <h2>OUR AMAZING TEAM</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <div class="row text-center">
          <div class="col-lg-4 mb-4">
            <img
              src="image/team1.jpg"
              class="mx-auto rounded-circle team-member"
              alt=""
            />

            <h4>Kay Garland</h4>

            <p>Lead Designer</p>

            <div class="social">
              <i class="fa fa-twitter mx-2"></i>

              <i class="fa fa-facebook mx-2"></i>

              <i class="fa fa-linkedin mx-2"></i>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <img
              src="image/team2.jpg"
              class="mx-auto rounded-circle team-member"
              alt=""
            />

            <h4>Lary Parker</h4>

            <p>Lead Marketer</p>

            <div class="social">
              <i class="fa fa-twitter mx-2"></i>

              <i class="fa fa-facebook mx-2"></i>

              <i class="fa fa-linkedin mx-2"></i>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <img
              src="image/team3.jpg"
              class="mx-auto rounded-circle team-member"
              alt=""
            />

            <h4>Diana Peterson</h4>

            <p>Lead Developer</p>

            <div class="social">
              <i class="fa fa-twitter mx-2"></i>

              <i class="fa fa-facebook mx-2"></i>

              <i class="fa fa-linkedin mx-2"></i>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-8 mx-auto text-center">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
                architecto pariatur nobis vero! Earum reiciendis voluptate
                tempora blanditiis ex porro officia nostrum harum ad fugit!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--REFERANCES-->
    <section class="page-section">
      <div class="container">
        <div class="row">
          <div class="col col-lg-3">
            <img src="image/envato.jpg" alt="" />
          </div>
          <div class="col col-lg-3">
            <img src="image/designmodo.jpg" alt="" />
          </div>
          <div class="col col-lg-3">
            <img src="image/themeforest.jpg" alt="" />
          </div>
          <div class="col col-lg-3">
            <img src="image/creative-market.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!--CONTACT-->
    <section class="page-section contact" id="contact">
      <div class="container">
        <div class="page-head">
          <h2>CONTACT US</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <form>
          <div class="form-group row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-12 mb-4">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Your Name*"
                  />
                </div>
                <div class="col-12 mb-4">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Your Email*"
                  />
                </div>
                <div class="col-12 mb-4">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Your Phone*"
                  />
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <textarea
                class="form-control"
                id="message"
                placeholder="Your Message *"
                required
              ></textarea>
            </div>
          </div>
          <div class="contact-button">
            <button type="button" class="btn btn-warning btn-md mx-auto">
              SEND MESSAGE
            </button>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container py-2">
        <div class="row align-items-center">
          <div class="col-lg-4 text-lg-left text-sm-center" style="color: rgb(33, 37, 41);">
            Copy @ Your Website 2020
          </div>
          <div class="col-lg-4 my-3 my-lg-0">
            <div class="social">
              <i class="fa fa-twitter mx-2"></i>

              <i class="fa fa-facebook mx-2"></i>

              <i class="fa fa-linkedin mx-2"></i>
            </div>
          </div>
          <div class="col-lg-4 text-lg-right text-sm-center">
            <a href="#">Privacy Policy</a>
            <a href="#">Term of Use</a>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
